* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url("images/back.jpg");
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 644px;
    background-repeat: no-repeat;




}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
    align-items: center;

}



nav img {
    position: relative;
    z-index: 10;
    width: 148px;
    height: 40px;

}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    font-family: sans-serif;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding-top: 100px;
    /*different*/
    padding-bottom: 0px;
    padding-left: 30px;
    padding-right: 30px;

}


.text>:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.text>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.btn {
    background-color: rgb(229, 9, 20)
}

.b {
    font-weight: bold;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    border-radius: 7px;
    cursor: pointer;
}

button i {
    color: white;
    margin-left: 12px;
}

.text>:nth-child(3) {
    font-weight: 400;
    font-size: 28px;
}

.hero {
    display: flex;
    align-items: center;
    align-items: center;
    gap: 16px;
}

.t1 {
    padding-right: 35px;
    padding-top: 8px;
    padding-bottom: 0px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.5);
    width: 350px;
    height: 50px;
    padding-left: 16;
    padding-bottom: 5px;
    color: white;
}

.sepration {
    height: 8px;
    background-color: gray;
    opacity: 0.39;
    z-index: 20;
    position: relative;
}

body {
    background-color: black;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;

    align-items: center;
}

.imsec {
    position: relative;

}

.imsec img {

    position: relative;
    z-index: 10;
}

.imsec video {
    position: absolute;
    top: 130px;
    right: 59px;

    width: 535px;
    height: 260px;
    z-index: -3;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    color: white;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
    ;
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;

}




.imsec .h {
    position: absolute;
    width: 380;
    height: 350px;
    top: 5px;
    bottom: 30px;
    left: 120px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    padding: 60px;
    ;
}

footer .questions {
    padding: 34px 0;
    opacity: 0.6;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item a {
    color: white;
    opacity: 0.6;
    display: block;
    margin: 9px;

}
/* 
@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .imsec img {
        width: 305px;
    }

    .imsec video {
        width: 240px;
        top: 50px;
        height: 180px;
        left: 16px;
    }

    .imsec .h {

        width: 198;
        top: 25;
        height: 180px;
        left: 55px;

    }

    .text> :nth-child(1) {
        font-size: 32px;
    }

    .text> :nth-child(2) {
        font-size: 18px;
    }

    .text> :nth-child(3) {
        font-size: 18px;
    }

    .text .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.btn:hover {
    background-color: darkred;
} */
@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        justify-content: center;
        flex-direction: column;
    }

    .imsec img {
        width: 400px;
    }

    .imsec video {
        width: 305px;
        top: 50;
    }

    .imsec.second-video video {
        left: 70;
        width: 250px;
        top: 0;
    }

    .text > :nth-child(1) {
        font-size: 32px;
    }

    .text > :nth-child(2) {
        font-size: 18px;
    }

    .text > :nth-child(3) {
        font-size: 18px;
    }

    .text .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}
@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

